
hudong_piaoqian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang01
  rotate: false
  xy: 2, 55
  size: 169, 173
  orig: 176, 176
  offset: 6, 0
  index: -1
guang03
  rotate: false
  xy: 173, 75
  size: 153, 153
  orig: 156, 156
  offset: 2, 1
  index: -1
guang04
  rotate: false
  xy: 328, 79
  size: 147, 149
  orig: 150, 150
  offset: 2, 0
  index: -1
qian
  rotate: false
  xy: 2, 2
  size: 101, 51
  orig: 108, 108
  offset: 4, 20
  index: -1
qian01
  rotate: true
  xy: 477, 176
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
qian02
  rotate: false
  xy: 105, 13
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
qian03
  rotate: false
  xy: 477, 131
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
qian04
  rotate: false
  xy: 144, 17
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
