info face="ÃÔÄã¼ò×¼Ô²" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win.png"
chars count=11
char id=43   x=0     y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=25    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=50    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=75    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=100   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0     y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=25    y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=50    y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=75    y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=100   y=32    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=64    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
