
hudong_jiqiang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_hit0002
  rotate: false
  xy: 2, 69
  size: 151, 175
  orig: 152, 176
  offset: 0, 0
  index: -1
dankong01
  rotate: false
  xy: 970, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dankong02
  rotate: false
  xy: 310, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guang03
  rotate: false
  xy: 155, 91
  size: 153, 153
  orig: 156, 156
  offset: 2, 1
  index: -1
huohua0001
  rotate: false
  xy: 758, 186
  size: 85, 58
  orig: 220, 68
  offset: 18, 5
  index: -1
huohua0002
  rotate: false
  xy: 758, 186
  size: 85, 58
  orig: 220, 68
  offset: 18, 5
  index: -1
huohua0003
  rotate: false
  xy: 521, 179
  size: 130, 65
  orig: 220, 68
  offset: 6, 2
  index: -1
huohua0004
  rotate: false
  xy: 310, 179
  size: 209, 65
  orig: 220, 68
  offset: 6, 2
  index: -1
huohua0005
  rotate: true
  xy: 579, 145
  size: 32, 60
  orig: 220, 68
  offset: 22, 4
  index: -1
huohua0006
  rotate: true
  xy: 845, 208
  size: 36, 61
  orig: 220, 68
  offset: 18, 3
  index: -1
huohua0007
  rotate: true
  xy: 512, 132
  size: 45, 65
  orig: 220, 68
  offset: 9, 0
  index: -1
huohua0008
  rotate: false
  xy: 2, 2
  size: 137, 65
  orig: 220, 68
  offset: 0, 0
  index: -1
huohua0009
  rotate: false
  xy: 310, 122
  size: 200, 55
  orig: 220, 68
  offset: 18, 4
  index: -1
huohua0010
  rotate: true
  xy: 908, 212
  size: 32, 60
  orig: 220, 68
  offset: 22, 1
  index: -1
jiqiang
  rotate: false
  xy: 653, 166
  size: 103, 78
  orig: 108, 108
  offset: 2, 10
  index: -1
