
zhadan.png
size: 530,530
format: RGBA8888
filter: Linear,Linear
repeat: none
112
  rotate: false
  xy: 2, 272
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
114810s3ig31g99jnp35gt
  rotate: false
  xy: 260, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
174831j9j1pchzjphph1gh - 副本
  rotate: false
  xy: 260, 464
  size: 254, 64
  orig: 256, 64
  offset: 2, 0
  index: -1
185205n1ukfrw9muzaspxw
  rotate: false
  xy: 260, 113
  size: 125, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
185428w0yk0cimk5miwvsr
  rotate: true
  xy: 374, 7
  size: 104, 101
  orig: 128, 128
  offset: 10, 15
  index: -1
9e6c3bd1-b50c-41fd-8238-182229321526
  rotate: false
  xy: 260, 2
  size: 112, 109
  orig: 128, 128
  offset: 4, 11
  index: -1
chonji
  rotate: true
  xy: 390, 246
  size: 124, 105
  orig: 128, 128
  offset: 2, 9
  index: -1
fe4eb97d-e6b5-42b3-b89a-13e40b4ce1af
  rotate: false
  xy: 2, 14
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
炸弹
  rotate: false
  xy: 260, 372
  size: 176, 90
  orig: 265, 90
  offset: 45, 0
  index: -1
