
hudong_ganbei.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dian01
  rotate: false
  xy: 148, 184
  size: 68, 58
  orig: 78, 70
  offset: 5, 7
  index: -1
gaojiaobei
  rotate: false
  xy: 2, 2
  size: 40, 94
  orig: 108, 108
  offset: 33, 5
  index: -1
guang05
  rotate: false
  xy: 44, 66
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
guanghuan
  rotate: false
  xy: 2, 98
  size: 144, 144
  orig: 150, 150
  offset: 3, 3
  index: -1
xing01
  rotate: false
  xy: 218, 228
  size: 18, 14
  orig: 18, 20
  offset: 0, 3
  index: -1
xing02
  rotate: false
  xy: 148, 160
  size: 28, 22
  orig: 28, 30
  offset: 0, 4
  index: -1
