
hudong_shoulei.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
danpian
  rotate: false
  xy: 177, 66
  size: 156, 167
  orig: 170, 178
  offset: 4, 7
  index: -1
dust08
  rotate: false
  xy: 490, 126
  size: 116, 107
  orig: 128, 128
  offset: 6, 0
  index: -1
guang02
  rotate: false
  xy: 2, 66
  size: 173, 167
  orig: 200, 200
  offset: 0, 25
  index: -1
guang03
  rotate: false
  xy: 335, 80
  size: 153, 153
  orig: 156, 156
  offset: 2, 1
  index: -1
shoulei
  rotate: true
  xy: 2, 2
  size: 62, 85
  orig: 108, 108
  offset: 28, 15
  index: -1
